<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 'header header header'
            'content content sidebar'
            'box-1 box-2 box-3'
            'footer footer footer';
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {grid-area: box-1;}
        .box-2 {grid-area: box-2;}
        .box-3 {grid-area: box-3;}

        .footer { 
            grid-area: footer;
            text-align: center;
        
        }

        

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px #ccc solid;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias enim culpa earum, perspiciatis dolorum quia! Quis mollitia esse, quas dolorum repellat labore quam repudiandae sequi architecto aliquam et iure eligendi quo iusto? Nemo atque quos debitis officia molestiae maiores enim!</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>50 Main st, Boston MA</li>
                <li>Something@something.com</li>
                <li>555-555-5555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio fugiat reiciendis, natus consectetur esse blanditiis nostrum eaque rem? Illo corrupti deleniti quibusdam tempora ipsum id aliquam dolore, molestias, cupiditate sequi possimus minus eos. Optio aliquid architecto saepe soluta perferendis.</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet nemo saepe magni quidem reprehenderit, molestias nihil commodi, nulla minima eaque id in optio voluptate nostrum aperiam. Voluptatem recusandae possimus ex, atque rerum nulla quibusdam, aliquam labore impedit aut optio sunt.</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quibusdam? Ut laudantium consequuntur deserunt illo? Dolorum, fugit, cupiditate odit cumque beatae in, voluptatibus doloribus voluptas iure aut necessitatibus ducimus corrupti unde iusto! Totam exercitationem ducimus cumque vero, sit qui dolorem?</p>
        </div>
        <footer class="footer"><p>Copyright &copy; 2019</p></footer>
    </div>
</body>
</html>